# coffee-order

./: CoffeeShop.sln  README.md
CoffeeShop/: CoffeeShop.csproj  Startup.cs
CoffeeShop.Angular/: CoffeeShop.Angular.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShop.Angular/Controllers/: HomeController.cs
CoffeeShop.Angular/Models/: Coffee.cs  CoffeeOrder.cs  CoffeeType.cs  CoffeeVolume.cs  DataContext.cs  EnumHelpers.cs  ICoffeeVariation.cs
CoffeeShop.Angular/Properties/: launchSettings.json
CoffeeShop.Angular/Services/: CoffeeOrderService.cs  IModelStateEditor.cs  IOrder.cs  IOrderValidate.cs  IRepository.cs  IValidate.cs  OrderValidateService.cs  SqlOrderRepository.cs
CoffeeShop/Controllers/: HomeController.cs
CoffeeShop/Helpers/: EnumHelpers.cs  SelectListHelpers.cs
CoffeeShop/Migrations/: 20210307202356_Setup.Designer.cs  20210307202356_Setup.cs  20210405165824_ChageDateTimeFormat.Designer.cs  20210405165824_ChageDateTimeFormat.cs  DataContextModelSnapshot.cs
CoffeeShop/Models/: Coffee.cs  CoffeeOrder.cs  CoffeeType.cs  CoffeeVolume.cs  DataContext.cs  ICoffeeVariation.cs  IRepository.cs  SqlOrderRepository.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Services/: CoffeeOrderService.cs  IModelStateEditor.cs  IOrder.cs  IOrderValidate.cs  IValidate.cs  OrderValidateService.cs
CoffeeShop/ViewModels/: CreateViewModel.cs  ErrorViewModel.cs  OrdersViewModel.cs
CoffeeShop/Views/Home/: Create.cshtml  Index.cshtml  OrderDone.cshtml  Orders.cshtml
CoffeeShop/Views/Shared/: Error.cshtml  _Layout.cshtml
CoffeeShop/wwwroot/css/: order-create.css
